<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Locator.Application\Locator.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <Target Name="CopySources" BeforeTargets="Build">
        <ItemGroup>
            <SourceFiles Include="..\Locator.Application\Sources\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(ProjectDir)Sources\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <Content Include="Sources\**\*.*" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>
