# Locator

./: Locator.sln  README.md  compose.yaml
Locator.API/: Dockerfile  Locator.API.csproj  Program.cs
Locator.API/Contracts/: GetCorrespondingFieldRequest.cs  GetCorrespondingFieldResponse.cs  GetDistanceFromPointRequest.cs  GetFieldResponse.cs
Locator.API/Controllers/: LocationsController.cs  RootController.cs
Locator.API/Properties/: launchSettings.json
Locator.Application/: Locator.Application.csproj
Locator.Application/Models/: Field.cs  Location.cs
Locator.Application/Services/: GeoService.cs  KmlService.cs
