<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
      <PackageReference Include="ProjNET" Version="2.0.0" />
      <PackageReference Include="SharpKml.Core" Version="6.1.0" />
    </ItemGroup>
</Project>
